<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthbarBackground" style="flex-grow: 1; position: absolute; width: 650px; height: 30px; background-image: url(&quot;project://database/Assets/Scripts/UI/Resources/outline.png?fileID=2800000&amp;guid=a0be83dd8990a644887728f8332df236&amp;type=3#outline&quot;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; top: 77px; left: 35px;">
        <engine:VisualElement name="HealthbarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
            <engine:VisualElement name="HealthbarFill" style="flex-grow: 1; background-image: resource(&apos;fill&apos;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; position: absolute; width: 60%; height: 100%; overflow: visible; visibility: visible; -unity-background-scale-mode: stretch-to-fill; opacity: 1; display: flex; background-position-x: center 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="EnergybarBackground" style="flex-grow: 1; position: absolute; width: 535px; height: 30px; background-image: url(&quot;project://database/Assets/Scripts/UI/Resources/outline.png?fileID=2800000&amp;guid=a0be83dd8990a644887728f8332df236&amp;type=3#outline&quot;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; top: 120px; left: 150px;">
        <engine:VisualElement name="EnergybarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; visibility: visible; left: auto;">
            <engine:VisualElement name="EnergybarFill" style="flex-grow: 1; background-image: resource(&apos;fill2&apos;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; position: absolute; width: 100%; height: 100%; overflow: visible; visibility: visible; -unity-background-scale-mode: stretch-to-fill; opacity: 1; display: flex; left: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Slots" style="flex-grow: 1; position: absolute; right: 75px; bottom: 75px; width: 200px; height: 200px;">
        <engine:VisualElement style="flex-grow: 1; width: 33%; height: 33%; position: absolute; left: auto; top: 33%; background-image: resource(&apos;outline&apos;);">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;icon4&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 33%; height: 33%; position: absolute; left: 33%; top: 0%; background-image: resource(&apos;outline&apos;);">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;icon2&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 33%; height: 33%; position: absolute; left: 66%; top: 33%; background-image: resource(&apos;outline&apos;);">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;icon3&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; position: absolute; left: 36px; top: 118px; background-image: resource(&apos;outline&apos;);">
        <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;icon1&apos;);" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 163px; left: 154px; background-image: resource(&apos;VFXTextures/Ramp01&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.35);">
        <engine:Label text="Seduce the fulgur anjanath" name="Label" />
    </engine:VisualElement>
</engine:UXML>
